
JWT_SECRET = "secret#text"

NODE_ENV = "development"

#MondoDB Setup
MONGODB_URI = "mongodb+srv://girixanand:malwar@cluster0.qxpyjiy.mongodb.net"

#Admin Credentials:
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD="greatstack123"

#Cloudinary
CLOUDINARY_CLOUD_NAME="dr7wjw0nu"
CLOUDINARY_API_KEY="629613663361285"
CLOUDINARY_API_SECRET="VOxBVyEy8BdfLCMB8MvG4aZeb4k"

#Stripe payment gateway
STRIPE_PUBLISHABLE_KEY="pk_test_51RYYj32NOcwkRh4GoTMBLDHRuGj0DSedTNH4VIR5zxkb4oGu2ljhlVi7LAp1Vf8Wtu4MqOgoJP5Z4PHeNPCHXfzo00XQLflUQ1"
STRIPE_SECRET_KEY="sk_test_51RYYj32NOcwkRh4GpzpDjhGEfuRn22X1VrfnMdmvtpUSRanH4r5e03XcDNVELgnawEMbFlfqFh3mmaH4ccbTBDOx00J6L5aWj5"

STRIPE_WEBHOOK_SECRET=''